SECRET_KEY='django-insecure-n7ps$4^os^)g_2@$1@#!&5)v(yarqacwqe4b2iyy6csorlrktu'
DEBUG=True
HOST='127.0.0.5:8005/'
ALLOWED_HOSTS=['*',]
#Database
ENGINE='django.db.backends.postgresql'
NAME='mes_belit'
USER='postgres'
PASSWORD='asdfl2k323f90s@42'
DB_HOST='callcenter-dbms'
PORT='5432'
# Email
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
MAILER_EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_PASSWORD='kashefan@siah22'
EMAIL_HOST_USER='kashefancompany@gmail.com'
EMAIL_PORT=587
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=''

REDIS_CLIENT='django_redis.client.DefaultClient'
